#
#Fri Mar 02 01:52:54 COT 2018
template.name=Template
template.category=com.jaspersoft.studio.handlers.CategoriesPage$Category@18bc2629\ncom.jaspersoft.studio.handlers.CategoriesPage$Category@4b16aade
template.engine=default
